sonar.projectKey=first-project
sonar.projectName=first-project
sonar.projectVersion=1.0
sonar.host.url=http://3.124.184.220:9000/
sonar.login=admin
sonar.password=admin
sonar.sources=src
sonar.java.binaries=target
